<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} People</title>
    {% endblock %}
</head>
<body style="height: 100vh;width : 100%;">
<header>
<b><h1>Roshini1001757735</h1>
</b>
</header>
<p style="height: 100%;width : 100%;">
{% block content %}
<img style="height: 100%; width:75%" src="data:image/png;base64, {{ plot_url }}">
{% endblock %}
</p>
</body>
</html>
