<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %}  Home</title>
    {% endblock %}
</head>
<body>
<header>

<h1>Roshini
1001757735
</h1>
</header>

 
{% block content %}
<p><b>Time of excecution {{t}}</b></p>
<table>
<tr>
<th>
Country
</th>
<th>
Year
</th>
<th>
NumberTerroristIncidents
</th>
</tr>
{% for ci in r %}


  <tr>
  <td>
  <p>{{ci[0]}}  </p>
 </td>
  <td>
  <p>{{ci[1]}}  </p>
 </td>
  <td>
  <p>{{ci[2]}} </p>
 </td>
 </tr>


{% endfor %}
</table>
{% endblock %}
  
 
</body>
</html>
