<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} People</title>
    {% endblock %}
</head>
<body style="height: 100vh;width : 100%;">
<header>
<b><h1>Roshini1001757735</h1>
</b>
<p><b>We are ploting for values for years if only smokers value is availble according python plt mechanism<br>
years Vs Smokers
</b></p>
</header>
<p >

{% block content %}
<img  src="data:image/png;base64, {{ plot_url }}">
{% endblock %}
</p>
</body>
</html>
