<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %}  Home</title>
    {% endblock %}
</head>
<body>
<header>
<b>
Roshini : 1001757735
</b>
</header>
<p><b>Data without restrictions<b></p>
<p>
 <form action="/displaydatar" method="get">
	Number of queries to run:<input type="text" name="numwr" maxlength="200" width="60"></br>
   <input type="submit" value="query without cache"><br/><br/>
</form>
</p>
<p>
 <form action="/multiplerunr" method="get">
	Number of queries to run:<input type="text" name="numcwr" maxlength="200" width="60"></br>
   <input type="submit" value="query with cache"><br/><br/>
</form>
</p>
<p><b>Data with restrictions<b></p>
<p>
 <form action="/displaydata" method="get">
   date from<input type="date" name="datefrom" value="2020-06-21" maxlength="200" width="60"> <br/>
 	date to <input type="date" name="dateto" value="2020-06-21" maxlength="200" width="60"><br/>
	Number of queries to run:<input type="text" name="numr" maxlength="200" width="60"></br>
   <input type="submit" value="query without cache"><br/><br/>
</form>
</p>
<p>
 <form action="/multiplerun" method="get">
	date from<input type="date" name="datefromcache" value="2020-06-21" maxlength="200" width="60"> <br/>
 	date to <input type="date" name="datetocache" value="2020-06-21" maxlength="200" width="60"><br/>
	Number of queries to run:<input type="text" name="numcr" maxlength="200" width="60"></br>
   <input type="submit" value="query with cache"><br/><br/>
</form>
</p>

</body>
</html>
