<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %}  Home</title>
    {% endblock %}
</head>
<body>
<header>
<b>
Roshini : 1001757735
</b>
</header>
<!--<p><b>Data without restrictions<b></p>
<p>
 <form action="/displaydatar" method="get">
	Number of queries to run:<input type="text" name="numwr" maxlength="200" width="60"></br>
   <input type="submit" value="query without cache"><br/><br/>
</form>
</p>
<p>
 <form action="/multiplerunr" method="get">
	Number of queries to run:<input type="text" name="numcwr" maxlength="200" width="60"></br>
   <input type="submit" value="query with cache"><br/><br/>
</form>
</p>
<p><b>Data with restrictions<b></p>
<p>
 <form action="/displaydata" method="get">
   date from<input type="date" name="datefrom" value="2020-06-21" maxlength="200" width="60"> <br/>
 	date to <input type="date" name="dateto" value="2020-06-21" maxlength="200" width="60"><br/>
	Number of queries to run:<input type="text" name="numr" maxlength="200" width="60"></br>
   <input type="submit" value="query without cache"><br/><br/>
</form>
</p>
<p>
 <form action="/multiplerun" method="get">
	date from<input type="date" name="datefromcache" value="2020-06-21" maxlength="200" width="60"> <br/>
 	date to <input type="date" name="datetocache" value="2020-06-21" maxlength="200" width="60"><br/>
	Number of queries to run:<input type="text" name="numcr" maxlength="200" width="60"></br>
   <input type="submit" value="query with cache"><br/><br/>
</form>
</p>
<p>
 <form action="/pop" method="get">
	state<input type="text" name="state"  maxlength="200" width="60"> <br/>
 	year from <input type="text" name="year" maxlength="200" width="60"> year to <input type="text" name="year1" maxlength="200" width="60"><br/>
	
   <input type="submit" value="population"><br/><br/>
</form>
</p>-->
<p>
<b>Question-5</b>
  <form action="/ques5" method="get">
	
   <input type="submit" value="question5"><br/><br/>
</form>  
</p>
    <hr>
    
<p>
<b>Question-7</b>
  <form action="/ques7" method="get">
	Enter the country code :<input type="text" name="code" maxlength="200" width="60"><br/>
   <input type="submit" value="question7"><br/><br/>
</form>  
</p>
    <hr>
<b>Question-8</b>
  <form action="/ques8" method="get">
	Year from :<input type="text" name="yrf" maxlength="200" width="60"><br/>
    Year to :<input type="text" name="yrt" maxlength="200" width="60"><br/>
   <input type="submit" value="question8"><br/><br/>
</form>  
</p>
    <hr>
<b>Question-9</b>
  <form action="/ques9" method="get">
	sp from :<input type="text" name="spf" maxlength="200" width="60"><br/>
    sp to :<input type="text" name="spt" maxlength="200" width="60"><br/>
   <input type="submit" value="question9"><br/><br/>
</form> 
   <hr>
<b>Question-10</b>
  <form action="/ques10" method="get">
    Year from :<input type="text" name="yrfn" maxlength="200" width="60"><br/>
    Year to :<input type="text" name="yrtn" maxlength="200" width="60"><br/>
	sp from :<input type="text" name="spfn" maxlength="200" width="60"><br/>
    sp to :<input type="text" name="sptn" maxlength="200" width="60"><br/>
    num :<input type="text" name="num" maxlength="200" width="60"><br/>
   <input type="submit" value="question10"><br/><br/>
</form> 
<hr>
<p>
   <p>Question11</p>
   <form action="/displaydatar" method="get">
     Number of queries to run:<input type="text" name="numwr" maxlength="200" width="60"></br>
     <input type="submit" value="question11"><br/><br/>
  </form>
  </p>
</body>
</html>



