<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %}  Home</title>
    {% endblock %}
</head>
<body>
<header>
</header>
<h1>
Roshini : 1001757735
</h1>
<div class="container">
<p>
 <form class="form" action="/search" method="get" >
  Name: <input type="text" class="forminput" name="name" maxlength="200" width="60"> <input class="formbutton" type="submit" value="Search">
</form>
</p>
<p>
 <form class="form" action="/searchlessthan99000" method="post">
   <input class="formbutton" type="submit" value="People with salary less than 99000">
</form>
</p>
<p>
 <form class="form" action="/remove" method="get">
   Name: <input class="forminput" type="text" name="nameToRemove" maxlength="200" width="60"> <input class="formbutton" type="submit" value="Remove">
</form>
</p>
<p>
<form class="form" action="/updatepicture" method="get">
   Name: <input class="forminput" type="text" name="nameToUpdatePicture" maxlength="200" width="60"> </br>
   change picture to <input type="file" class="forminput" name="newPicture"> </br>
   <input class="formbutton" type="submit" value="Update Picture">
</form>
</p>
<p>
 <form class="form" action="/updatekeyword" method="get">
   Name: <input class="forminput" type="text" name="nameToUpdateKeyword" maxlength="200" width="60"> </br>
   change keyword to <input type="text" class="forminput" name="newkeyword" maxlength="200" width="60"> </br>
   <input class="formbutton" type="submit" value="Update Keyword">
</form>
</p>
<p>
 <form class="form" action="/updatesalary" method="get">
   Name: <input class="forminput" type="text" name="nameToUpdateSalary" maxlength="200" width="60"> </br>
   change salary to <input class="forminput" type="text" name="newSalary" maxlength="200" width="60"> </br>
   <input class="formbutton" type="submit" value="Update Salary">
</form>
</p>
</div>
<script>
var loadFile = function(event) {
	var image = document.getElementById('pic');
	image.src = URL.createObjectURL(event.target.files[0]);
    console.log("src"+image.src);
};
</script>
</body>
</html>
