<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} Salaries</title>
    {% endblock %}
</head>
<body>
<header>
</header>
<h1>
Roshini : 1001757735
</h1>
<p>
{% block content %}
<h1>People with salaries less than 99000</h1>
<table>
  <tr>
  <th>Name</th>
  <th>Picture</th>
  </tr>
{% for salary in ci %}
   <tr>
   <td><b>{{salary["Name"]}}</b></td>
  <td><img width="200" height="200" src="static/images/{{salary["picture"]}}" alt="no image"/></td>
   </tr>
{% endfor %}
</table>
{% endblock %}
</p>
</body>
</html>
