<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %}  Home</title>
    {% endblock %}
</head>
<body>
<header>
</header>
<h1>
Roshini Tadi: 1001757735
</h1>

<a href="/five">5 question</a>
<div class="container">
<p>
 <form class="form" action="/updateroom" method="get">
   Min: <input class="forminput" type="number" name="min" maxlength="200" width="60"> </br>
   Max: <input class="forminput" type="number" name="max" maxlength="200" width="60"> </br>
   <input class="formbutton" type="submit" value="Get People">
</form>
</p>
<p>
input
<form class="form" action="/updatevalue" method="get">
   Enter: <input class="forminput" type="text" name="min" maxlength="200" width="60"> </br>
   <input class="formbutton" type="submit" value="Get type">
 </form>
</p>
<p>
input
<form class="form" action="/updatename" method="get">
   Room: <input class="forminput" type="number" name="room" maxlength="200" width="60"> </br>
   Name: <input class="forminput" type="text" name="name" maxlength="200" width="60"> </br>
   <input class="formbutton" type="submit" value="update name">
 </form>
</p>
</div>
</body>
</html>
