<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} Salaries</title>
    {% endblock %}
</head>
<body>
<header>
</header>
<h1>
Roshini Tadi: 1001757735
</h1>
<p>
{% block content %}
<h1>People with room no's between {{min}} and {{max}}</h1>
<table>
  <tr>
  <th>Name</th>
  <th>Picture</th>
  <th>Caption</th>
  </tr>
{% for room in ci %}
   <tr>
   <td><b>{{room["Name"]}}</b></td>
  <td><img src="static/images/{{room["Picture"]}}" width="150" height="150" alt="no image"/></td>
  <td><b>{{room["Caption"]}}</b></td>
   </tr>
{% endfor %}
</table>
{% endblock %}
</p>
</body>
</html>
