<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %}  Home</title>
    {% endblock %}
</head>
<body>
<header>

<h1>Roshini
1001757735
</h1>
</header>
<h2>Matched words</h2>
{% for s in gw %}
   
  <p style="color:green;">{{s}}</p>
  
{% endfor %}
<h2>Unmatched words</h2>
{% for v in rw %}
   
  <p style="color:red;">{{v}}</p>
  <form action="/but1">
      <input name="b1" value={{v}}>
      <button type="submit" >select the spanish word list</button>
    </form>
  <form action="/but2">
      <input name="b2" value={{v}}>
      <button type="submit" >Find the closest word</button>
    </form>
{% endfor %}
</body>
</html>
