<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %}  Home</title>
    {% endblock %}
</head>
<body>
<header>
<b>
<h1>Roshini
1001757735
</h1>
</header>
{% block content %}
{% for ci in r %}
  <p><b>dallas count: {{ci['1']}}</b></p>
 
{% for d in f %}  
  <p><b>anchorage of 1000km count: {{d['1']}}</b></p>
  
  The number of earth quakes within 1000kms of Anchorage: {{d['1']}} is more than Dallas: {{ci['1']}}

{% endfor %}
{% endfor %} 

{% endblock %}

</body>
</html>