<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %}  Home</title>
    {% endblock %}
</head>
<body>
<header>

<h1>Roshini
1001757735
</h1>
</header>

<p> 
    <h3>What were largest 5 quakes? </h3>
    <form action="/largest5" method="GET">
        Search for 5 largest earthquakes <input type="submit" value="Search">
    </form>
    <hr>
    <h3>For the date range June 1through June 8 (or variable..) how many quakes greater than 3 on Richter scale</h3>
    <form action="/magnitude" method="GET">
         <b> date from </b><input type="date" value="2020-06-01" name="datefrom" maxlength="200" width="60"> </br>
        <b>date to </b> <input type="date"  value="2020-06-01" name="dateto" maxlength="200" width="60"> </br>
        Search for the earthquakes greater than 3 magnitude from given dates<input type="submit" value="search">
    </form>
    <hr>
    <h3>What quakes occurred within 500 km of Arlington, Texas</h3>
     <form action="/radi1" method="GET">
        quakes occurred within 500 km of Arlington, Texas<input type="submit" value="search">
    </form>
    <hr>
    <h3>What quakes occurred within 200 km of Dallas</h3>
    <form action="/radi2" method="GET">
        largest quake occured within 200 km of Dallas<input type="submit" value="search">
    </form>
    <hr>
    <h3> In most recent 3 days, how many quakes (Richter scale): 1 to 2, 2 to 3, 3 to 4, up to 7? </h3>
     <form action="/ritcher" method="GET">
        <b> magnitude on ritcher scale from </b><input type="number" name="magfrom" maxlength="200" width="60"> </br>
        <b> magnitude on ritcher scale to </b> <input type="number" name="magto" maxlength="200" width="60"> </br>
        <b> date from </b><input type="date" value="2020-06-01" name="datefromritch" maxlength="200" width="60"> </br>
        <b>date to </b> <input type="date"  value="2020-06-01" name="datetoritch" maxlength="200" width="60"> </br>
     
       <input type="submit" value="Search">
    </form>
    <hr>
    <h3> Are quakes more common within 1000 km of Anchorage (61 N, 150 W) than Dallas (32.8 N, 96.8 W)?  </h3>
    <form action="/newsearch" method="GET">
        anchorage and dallas <input type="submit" value="Search">
    </form>
</p>

</body>
</html>
