<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %}  Home</title>
    {% endblock %}
</head>
<body>
<header>

<h1>Roshini
1001757735
</h1>
</header>

 
{% block content %}
<table>
<tr>
<th>
Place
</th>
<th>
Time
</th>
<th>
Magnitude
</th>
</tr>
{% for ci in r %}


  <tr>
  <td>
  <p>{{ci["place"]}}</p>
 </td>
  <td>
  <p>{{ci["time"]}}</p>
 </td>
  <td>
  <p>{{ci["mag"]}}</p>
 </td>
 </tr>


{% endfor %}
</table>
{% endblock %}
  
 
</body>
</html>
