
Name:
Last 4 digits ID:

CSE 6331, Cloud Computing					


Quiz Q3, 8.10, Summer 2020   (c) DL, UTA, 2020


  C&P means cut and paste only those relevant lines from your program(s) into this quiz.


 1.  I understand that I am on my honor during this quiz, I will not collaborate, use 
     non-allowed sources, and I will not discuss or share this quiz with anyone for the next 
     12 hours.
     You MAY: use Google to search, use previous source code, 
     YOU MAY NOT use:
     Email, Facebook, Hangouts, IM, chats, Skype or ANY other human connection.

     This is a timed test. Late tests will have points deducted for being late.
     Very late tests will not be graded.

     When you are complete, with any part, please send the link, raise your hand, so we may visually inspect that part.

     The second part of the test, you should electronically submit, you will need to copy and paste 
     only those lines of code to implement that part of the test, usually a few (two to eight) lines of code. 
     Place it immediately after the question.

     Submit this Quiz (renamed) with code cut and pasted, ONLY text. DO NOT submit zips, binaries, libraries,
     or anything other than text.

     When any parts(questions) are complete complete, submit this test, you may make multiple submissions.

     If you have computer, or other, problems, please raise your hand immediately.

     If you understand and agree, please initial here:
     _________________

 2. Get files from this same folder.
   
 3. Name your program/submission with your name and last digits of your ID.

 4a. Using the cloud services provider, all functionality possible should be implemented on that provider.
     (Of course, displaying web pages through a browser and the user interface is "local")

 4b. Upload all data files (*jpg and *csv, not this quiz) to cloud service. 
  
Show and submit code, when each part is complete, raise your hand and then show us:

 To recieve credit you MUST show (demo) AND submit the code (text only) on Canvas.

 5. Show a web page and interface (which resides on the cloud provider) with your student ID,
    and below that your name, last name first, then first name.
    For all questions after this one, please show on the top of each page. 
    Please use a large font.
    The cloud service provider is either MS Azure or IBM Cloud (BlueMix).

 6. Import the datasets into a Relational Data Base (SQL), if you have already done this, (briefly) explain/describe
    how you did this. Please note that for some parts of the following you will need to create indexes (keys)
    appropriately.

 7. Allow a user, through a web form, to give a country code and you will list all of the terrorist incidents (ti) in that
    country by year, number of incidents, and the full name of the country.
    Please show the time to do this query.

 8. Allow a user, through a web form, to give a range of years, and you will list all of the terrorist incidents in 
    all countries by year, number of incidents, and the full name of each country.
    Please show the time to do this query.

 9. Allow a user, through a web form, to give a range of percent smokers (sp), and you will count all of the terrorist 
    incidents in all countries, within that range of smokers. Please show the names of all countries that have any incidents,
    within that percent range.
    Please show the time to do this query.

 10. A user will give you the number of times to do the "query", you will do the previous steps 8. and 9. that number of times 
     and show the results as well as the total time taken. 

 11. Repeat 10. using an in-memory caching mechanism (NOT an in-memory database) repeat the previous step, then show us.

 12a. Show us, in a link, the application running and we will try it out. Only for parts 7, 8, 9, 10, 11

 12b. When complete, return (send) this quiz
     If you finish early, send this immediately, otherwise send between
     the end of class and no more than 1 minute after that.

