<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %}  Home</title>
    {% endblock %}
</head>
<body>
<header>

<h1>Roshini
1001757735
</h1>
</header>

<p>
    <form action="/largest5" method="GET">
        Search for 5 largest earthquakes <input type="submit" value="Search">
    </form>
    <hr>
    <form action="/magnitude" method="GET">
         <b> date from </b><input type="date" value="2020-06-01" name="datefrom" maxlength="200" width="60"> </br>
        <b>date to </b> <input type="date"  value="2020-06-01" name="dateto" maxlength="200" width="60"> </br>
        Search for the earthquakes greater than 3 magnitude from given dates<input type="submit" value="search">
    </form>
    <hr>
     <form action="/radi1" method="GET">
        quakes occurred within 500 km of Arlington, Texas<input type="submit" value="search">
    </form>
    <hr>
    <form action="/radi2" method="GET">
        largest quake occured within 200 km of Dallas<input type="submit" value="search">
    </form>
    <hr>
     <form action="/ritcher" method="GET">
        <b> magnitude on ritcher scale from </b><input type="number" name="magfrom" maxlength="200" width="60"> </br>
        <b> magnitude on ritcher scale to </b> <input type="number" name="magto" maxlength="200" width="60"> </br>
        <b> date from </b><input type="date" value="2020-06-01" name="datefromritch" maxlength="200" width="60"> </br>
        <b>date to </b> <input type="date"  value="2020-06-01" name="datetoritch" maxlength="200" width="60"> </br>
     
       <input type="submit" value="Search">
    </form>
    <hr>
    <form action="/newsearch" method="GET">
        anchorage and dallas <input type="submit" value="Search">
    </form>
</p>

</body>
</html>
