
Einem reichen Manne, dem wurde seine Frau krank, und als sie fühlte, daß ihr Ende herankam, rief sie ihr einziges Töchterlein zu sich ans Bett und sprach "liebes Kind, bleibe fromm und gut, so wird dir der liebe Gott immer beistehen, und ich will vom Himmel auf dich herabblicken, und will um dich sein." 
Darauf tat sie die Augen zu und verschied. Das Mädchen ging jeden Tag hinaus zu dem Grabe der Mutter und weinte, und blieb fromm und gut. Als der Winter kam, deckte der Schnee ein weißes Tüchlein auf das Grab, und als die Sonne im Frühjahr es wieder herabgezogen hatte, nahm sich der Mann eine andere Frau. 
Die Frau hatte zwei Töchter mit ins Haus gebracht, die schön und weiß von Angesicht waren, aber garstig und schwarz von Herzen. Da ging eine schlimme Zeit für das arme Stiefkind an. "Soll die dumme Gans bei uns in der Stube sitzen", sprachen sie, "wer Brot essen will, muß es verdienen: hinaus mit der Küchenmagd." Sie nahmen ihm seine schönen Kleider weg, zogen ihm einen grauen alten Kittel an, und gaben ihm hölzerne Schuhe. 
"Seht einmal die stolze Prinzessin, wie sie geputzt ist", riefen sie, lachten und führten es in die Küche. Da mußte es von Morgen bis Abend schwere Arbeit tun, früh vor Tag aufstehn, Wasser tragen, Feuer anmachen, kochen und waschen. Obendrein taten ihm die Schwestern alles ersinnliche Herzeleid an, verspotteten es und schütteten ihm die Erbsen und Linsen in die Asche, so daß es sitzen und sie wieder auslesen mußte. Abends, wenn es sich müde gearbeitet hatte, kam es in kein Bett, sondern mußte sich neben den Herd in die Asche legen. Und weil es darum immer staubig und schmutzig aussah, nannten sie es Aschenputtel. 
Es trug sich zu, daß der Vater einmal in die Messe ziehen wollte, da fragte er die beiden Stieftöchter, was er ihnen mitbringen sollte. 
"Schöne Kleider" sagte die eine, "Perlen und Edelsteine" die zweite. 
"Aber du, Aschenputtel" sprach er, "was willst du haben?" 
"Vater, das erste Reis, das Euch auf Eurem Heimweg an den Hut stößt, das brecht für mich ab." 
Er kaufte nun für die beiden Stiefschwestern schöne Kleider, Perlen und Edelsteine, und auf dem Rückweg, als er durch einen grünen Busch ritt, streifte ihn ein Haselreis und stieß ihm den Hut ab. Da brach er das Reis ab und nahm es mit. Als er nach Haus kam, gab er den Stieftöchtern, was sie sich gewünscht hatten, und dem Aschenputtel gab er das Reis von dem Haselbusch. Aschenputtel dankte ihm, ging zu seiner Mutter Grab und pflanzte das Reis darauf, und weinte so sehr, daß die Tränen darauf niederfielen und es begossen. Es wuchs aber, und ward ein schöner Baum. Aschenputtel ging alle Tage dreimal darunter, weinte und betete, und allemal kam ein weißes Vöglein auf den Baum, und wenn es einen Wunsch aussprach, so warf ihm das Vöglein herab, was es sich gewünscht hatte. 
Es begab sich aber, daß der König ein Fest anstellte, das drei Tage dauern sollte, und wozu alle schönen Jungfrauen im Lande eingeladen wurden, damit sich sein Sohn eine Braut aussuchen möchte. Die zwei Stiefschwestern, als sie hörten, daß sie auch dabei erscheinen sollten, waren guter Dinge, riefen Aschenputtel und sprachen "Kämm uns die Haare, bürste uns die Schuhe und mache uns die Schnallen fest, wir gehen zur Hochzeit auf des Königs Schloß." 
Aschenputtel gehorchte, weinte aber, weil es auch gern zum Tanz mitgegangen wäre, und bat die Stiefmutter, sie möchte es ihm erlauben. 

"Du Aschenputtel" sprach sie, "bist voll Staub und Schmutz, und willst zur Hochzeit? du hast keine Kleider und Schuhe, und willst tanzen". Als es aber mit Bitten anhielt, sprach sie endlich "da habe ich dir eine Schüssel Linsen in die Asche geschüttet, wenn du die Linsen in zwei Stunden wieder ausgelesen hast, so sollst du mitgehen." 

Das Mädchen ging durch die Hintertür nach dem Garten und rief "ihr zahmen Täubchen, ihr Turteltäubchen, all ihr Vöglein unter dem Himmel, kommt und helft mir lesen, 
die guten ins Töpfchen, 
die schlechten ins Kröpfchen." 
Da kamen zum Küchenfenster zwei weiße Täubchen herein, und danach die Turteltäubchen, und endlich schwirrten und schwärmten alle Vöglein unter dem Himmel herein und ließen sich um die Asche nieder. Und die Täubchen nickten mit den Köpfchen und fingen an pick, pick, pick, pick, und da fingen die übrigen auch an pick, pick, pick, pick, und lasen alle guten Körnlein in die Schüssel. Kaum war eine Stunde herum, so waren sie schon fertig und flogen alle wieder hinaus. 
Da brachte das Mädchen die Schüssel der Stiefmutter, freute sich und glaubte, es dürfte nun mit auf die Hochzeit gehen. 
Aber sie sprach "nein, Aschenputtel, du hast keine Kleider, und kannst nicht tanzen, du wirst nur ausgelacht." Als es nun weinte, sprach sie "wenn du mir zwei Schüsseln voll Linsen in einer Stunde aus der Asche rein lesen kannst, so sollst du mitgehen" und dachte "das kann es ja nimmermehr." 

Als sie die zwei Schüsseln Linsen in die Asche geschüttet hatte, ging das Mädchen durch die Hintertür nach dem Garten und rief "ihr zahmen Täubchen, ihr Turteltäubchen, all ihr Vöglein unter dem Himmel, kommt und helft mit lesen, 
die guten ins Töpfchen, 
die schlechten ins Kröpfchen." 
Da kamen zum Küchenfenster zwei weiße Täubchen herein und danach die Turteltäubchen, und endlich schwirrten und schwärmten alle Vögel unter dem Himmel herein und ließen sich um die Asche nieder. Und die Täubchen nickten mit ihren Köpfchen und fingen an pick, pick, pick, pick, und da fingen die übrigen auch an pick, pick, pick, pick, und lasen alle guten Körner in die Schüsseln. Und ehe eine halbe Stunde herum war, waren sie schon fertig, und flogen alle wieder hinaus. 
Da trug das Mädchen die Schüsseln zu der Stiefmutter, freute sich und glaubte, nun dürfte es mit auf die Hochzeit gehen. Aber sie sprach "es hilft dir alles nichts, du kommst nicht mit, denn du hast keine Kleider und kannst nicht tanzen; wir müßten uns deiner schämen." Darauf kehrte sie ihm den Rücken zu und eilte mit ihren zwei stolzen Töchtern fort. 
Als nun niemand mehr daheim war, ging Aschenputtel zu seiner Mutter Grab unter den Haselbaum und rief 
"Bäumchen, rüttel dich und schüttel dich, 
wirf Gold und Silber über mich." 
Da warf ihm der Vogel ein golden und silbern Kleid herunter und mit Seide und Silber ausgestickte Pantoffeln. In aller Eile zog es das Kleid an und ging zur Hochzeit. Seine Schwestern aber und die Stiefmutter kannten es nicht und meinten, es müsse eine fremde Königstochter sein, so schön sah es in dem goldenen Kleide aus. An Aschenputtel dachten sie gar nicht und dachten, es säße daheim im Schmutz und suchte die Linsen aus der Asche. Der Königssohn kam ihm entgegen, nahm es bei der Hand und tanzte mit ihm. Er wollte auch sonst mit niemand tanzen, also daß er ihm die Hand nicht losließ, und wenn ein anderer kam, es aufzufordern, sprach er "das ist meine Tänzerin." 
Es tanzte, bis es Abend war, da wollte es nach Haus gehen. Der Königssohn aber sprach "ich gehe mit und begleite dich" denn er wollte sehen, wem das schöne Mädchen angehörte. Sie entwischte ihm aber und sprang in das Taubenhaus. Nun wartete der Königssohn, bis der Vater kam, und sagte ihm, das fremde Mädchen wär in das Taubenhaus gesprungen. Der Alte dachte "sollte es Aschenputtel sein?" und sie mußten ihm Axt und Hacken bringen, damit er das Taubenhaus entzweischlagen konnte, aber es war niemand darin. Und als sie ins Haus kamen, lag Aschenputtel in seinen schmutzigen Kleidern in der Asche, und ein trübes Öllämpchen brannte im Schornstein; denn Aschenputtel war geschwind aus dem Taubenhaus hinten herabgesprungen, und war zu dem Haselbäumchen gelaufen: da hatte es die schönen Kleider abgezogen und aufs Grab gelegt und der Vogel hatte sie wieder weggenommen, und dann hatte es sich in seinem grauen Kittelchen in die Küche zur Asche gesetzt. 
Am andern Tag, als das Fest von neuem anhub, und die Eltern und Stiefschwestern wieder fort waren, ging Aschenputtel zu dem Haselbaum und sprach 
"Bäumchen, rüttel dich und schüttel dich, 
wirf Gold und Silber über mich." 
Da warf der Vogel ein noch viel stolzeres Kleid herab als am vorigen Tag. Und als es mit diesem Kleide auf der Hochzeit erschien, erstaunte jedermann über seine Schönheit. Der Königssohn aber hatte gewartet, bis es kam, nahm es gleich bei der Hand und tanzte nur allein mit ihm. Wenn die andern kamen und es aufforderten, sprach er "das ist meine Tänzerin." Als es nun Abend war, wollte es fort und der Königssohn ging ihm nach und wollte sehen, in welches Haus es ging: aber es sprang ihm fort und in den Garten hinter dem Haus. Darin stand ein schöner großer Baum, an dem die herrlichsten Birnen hingen, es kletterte so behend wie ein Eichhörnchen zwischen die Äste, und der Königssohn wußte nicht, wo es hingekommen war. Er wartete aber, bis der Vater kam, und sprach zu ihm "das fremde Mädchen ist mir entwischt, und ich glaube, es ist auf den Birnbaum gesprungen." Der Vater dachte "sollte es Aschenputtel sein?" ließ sich die Axt holen und hieb den Baum um, aber es war niemand darauf. Und als sie in die Küche kamen, lag Aschenputtel da in der Asche, wie sonst auch, denn es war auf der andern Seite vom Baum herabgesprungen, hatte dem Vogel auf dem Haselbäumchen die schönen Kleider wiedergebracht und sein graues Kittelchen angezogen. 
Am dritten Tag, als die Eltern und Schwestern fort waren, ging Aschenputtel wieder zu seiner Mutter Grab und sprach zu dem Bäumchen 
"Bäumchen, rüttel dich und schüttel dich, 
wirf Gold und Silber über mich." 
Nun warf ihm der Vogel ein Kleid herab, das war so prächtig und glänzend, wie es noch keins gehabt hatte, und die Pantoffeln waren ganz golden. Als es in dem Kleid zu der Hochzeit kam, wußten sie alle nicht, was sie vor Verwunderung sagen sollten. Der Königssohn tanzte ganz allein mit ihm, und wenn es einer aufforderte, sprach er "das ist meine Tänzerin." 
Als es nun Abend war, wollte Aschenputtel fort, und der Königssohn wollte es begleiten, aber es entsprang ihm so geschwind, daß er nicht folgen konnte. Der Königssohn hatte aber eine List gebraucht, und hatte die ganze Treppe mit Pech bestreichen lassen: da war, als es hinabsprang, der linke Pantoffel des Mädchens hängen geblieben. Der Königssohn hob ihn auf, und er war klein und zierlich und ganz golden. 
Am nächsten Morgen ging er damit zu dem Mann und sagte zu ihm "keine andere soll meine Gemahlin werden als die, an deren Fuß dieser goldene Schuh paßt." Da freuten sich die beiden Schwestern, denn sie hatten schöne Füße. Die älteste ging mit dem Schuh in die Kammer und wollte ihn anprobieren, und die Mutter stand dabei. Aber sie konnte mit der großen Zehe nicht hineinkommen, und der Schuh war ihr zu klein, da reichte ihr die Mutter ein Messer und sprach "hau die Zehe ab: wann du Königin bist, so brauchst du nicht mehr zu Fuß zu gehen." Das Mädchen hieb die Zehe ab, zwängte den Fuß in den Schuh, verbiß den Schmerz und ging heraus zum Königssohn. Da nahm er sie als seine Braut aufs Pferd und ritt mit ihr fort. Sie mußten aber an dem Grabe vorbei, da saßen die zwei Täubchen auf dem Haselbäumchen und riefen 
"rucke di guck, rucke di guck, 
Blut ist im Schuck (Schuh): 
Der Schuck ist zu klein, 
die rechte Braut sitzt noch daheim." 
Da blickte er auf ihren Fuß und sah, wie das Blut herausquoll. Er wendete sein Pferd um, brachte die falsche Braut wieder nach Hause und sagte, das wäre nicht die rechte, die andere Schwester solle den Schuh anziehen. Da ging diese in die Kammer und kam mit den Zehen glücklich in den Schuh, aber die Ferse war zu groß. Da reichte ihr die Mutter ein Messer und sprach "hau ein Stück von der Ferse ab: wann du Königin bist, brauchst du nicht mehr zu Fuß zu gehen." Das Mädchen hieb ein Stück von der Ferse ab, zwängte den Fuß in den Schuh, verbiß den Schmerz und ging heraus zum Königssohn. Da nahm er sie als seine Braut aufs Pferd und ritt mit ihr fort. Als sie an dem Haselbäumchen vorbeikamen, saßen die zwei Täubchen darauf und riefen 
"rucke di guck, rucke di guck, 
Blut ist im Schuck (Schuh): 
Der Schuck ist zu klein, 
die rechte Braut sitzt noch daheim." 
Er blickte nieder auf ihren Fuß und sah, wie das Blut aus dem Schuh quoll und an den weißen Strümpfen ganz rot heraufgestiegen war. Da wendete er sein Pferd und brachte die falsche Braut wieder nach Haus. "Das ist auch nicht die rechte," sprach er, "habt ihr keine andere Tochter?" "Nein" sagte der Mann, "nur von meiner verstorbenen Frau ist noch ein kleines verbuttetes Aschenputtel da: das kann unmöglich die Braut sein." Der Königssohn sprach, er sollte es heraufschicken, die Mutter aber antwortete "ach nein, das ist viel zu schmutzig, das darf sich nicht sehen lassen." Er wollte es aber durchaus haben, und Aschenputtel mußte gerufen werden. 
Da wusch es sich erst Hände und Angesicht rein, ging dann hin und neigte sich vor dem Königssohn, der ihm den goldenen Schuh reichte. Dann setzte es sich auf einen Schemel, zog den Fuß aus dem schweren Holzschuh und steckte ihn in den Pantoffel, der war wie angegossen. Und als es sich in die Höhe richtete und der König ihm ins Gesicht sah, so erkannte er das schöne Mädchen, das mit ihm getanzt hatte, und rief "das ist die rechte Braut." Die Stiefmutter und die beiden Schwestern erschraken und wurden bleich vor Arger: er aber nahm Aschenputtel aufs Pferd und ritt mit ihm fort. Als sie an dem Haselbäumchen vorbeikamen, riefen die zwei weißen Täubchen 
"rucke di guck, rucke di guck 
kein Blut im Schuck 
Der Schuck ist nicht zu klein, 
die rechte Braut, die führt er heim." 
Und als sie das gerufen hatten, kamen sie beide herabgeflogen und setzten sich dem Aschenputtel auf die Schultern, eine rechts, die andere links, und blieben da sitzen. 
Als die Hochzeit mit dem Königssohn sollte gehalten werden, kamen die falschen Schwestern, wollten sich einschmeicheln und teil an seinem Glück nehmen. Als die Brautleute nun zur Kirche gingen, war die älteste zur rechten, die jüngste zur linken Seite: da pickten die Tauben einer jeden das eine Auge aus. Hernach, als sie herausgingen, war die älteste zur linken und die jüngste zur rechten: da pickten die Tauben einer jeden das andere Auge aus. Und waren sie also für ihre Bosheit und Falschheit mit Blindheit auf ihr Lebtag bestraft. 


