
Name:
Last 4 digits ID:

CSE 6331, Cloud Computing					


Quiz Q6, 6.00, Summer 2020   (c) DL, UTA, 2020


  C&P means cut and paste only those relevant lines from your program(s) into this quiz.


 1.  I understand that I am on my honor during this quiz, I will not collaborate, use 
     non-allowed sources, and I will not discuss or share this quiz with anyone for the next 
     12 hours.
     You MAY: use Google to search, use previous source code, 
     YOU MAY NOT use:
     Email, Facebook, Hangouts, IM, chats, Skype or ANY other human connection.

     This is a timed test. Late tests will have points deducted for being late.
     Very late tests will not be graded.

     When you are complete, with any part, please send the link, raise your hand, so we may visually inspect that part.

     The second part of the test, you should electronically submit, you will need to copy and paste 
     only those lines of code to implement that part of the test, usually a few (two to eight) lines of code. 
     Place it immediately after the question.

     Submit this Quiz (renamed) with code cut and pasted, ONLY text. DO NOT submit zips, binaries, libraries,
     or anything other than text.

     When any parts(questions) are complete complete, submit this test, you may make multiple submissions.

     If you have computer, or other, problems, please raise your hand immediately.

     If you understand and agree, please initial here:
     _________________

 2. Get files from this same folder.
   
 3. Name your program/submission with your name and last digits of your ID.

 4a. Using the cloud services provider, all functionality possible should be implemented on that provider.
     (Of course, displaying web pages through a browser and the user interface is "local")

 4b. Upload all data files (not this quiz) to cloud service, AWS.
  
Show and submit code, when each part is complete, raise your hand and then show us:

 To recieve credit you MUST show (demo) AND submit the code (text only) on Canvas.

 5. The text document is a famous Grimm story, and the pictures are illustrations for that story.
    Later questions will ask you to use these files.
    Please put them on AWS.

 6. In German, Capitalized words that are not the first word in the sentence are Nouns.  
    Please show the N most frequent nouns in the story, ordered by frequency, please also give the frequency for each,
    where we will give you N.
    
 7. For each noun in the text that has a corresponding picture, please show the sentence, followed by that picture 
    on a web page.  

 8. If two nouns are adjacent (next to each other) unless they are different sentences, that is a mistake.
    If two nouns are seperate only by one other word, that is suspicious.
    Please show all sentences, where there is a mistake, please show those adjacent words highlighted in red.
    Please show all sentences, where suspicious, please show those words highlighted in green.

 9. We will give you two words and we will give you a value N.
    Please find the N'th occurance of the first word (for example, for N = 5, the fifth occurance of that given word),
    then count the number of words between that first word and the second word.
    Please show the count, the two words, and the first 10 words (if possible) between the first and second words.

 10. Show us, in a link, the application running and we will try it out. Only for parts 6, 7, 8, 9, 10

 11. When complete, return (send) this quiz
     If you finish early, send this immediately, otherwise send between
     the end of class and no more than 1 minute after that.

